# Configurações do Banco de Dados (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=sua_senha_aqui
DB_DATABASE=catalog_db

# JWT - Chave de secreta
# Verique na documentação para gerar a chave de sugurança
JWT_SECRET= 